###########################################
# GLOBALS
###########################################
# used by all containers
TIMEZONE=America/Sao_Paulo
# used by all containers
GATEWAY=10.5.0.1
SUBNET=10.5.0.0/24
IP_RANGE=10.5.0.0/24
 # used by nginx and php to access your script files outside the containers
PUBLIC_DATA_DIR=/Volumes/Dev/damabox/www
# used by all containers to access your ssh-key directory outside the containers
SSH_KEYS=/Users/ikaromarlon/.ssh

###########################################
# Nginx
###########################################
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

###########################################
# PHP
###########################################
# nothing to setup

###########################################
# MySQL / MariaDB / Percona
###########################################
MYSQL_TYPE=mysql
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_BASE_DATA_DIR=/Volumes/Dev/damabox/db


###########################################
# Postgres
###########################################
POSTGRES_VERSION=11.2
POSTGRES_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_DIR=/Volumes/Dev/damabox/db/postgres

###########################################
# Redis
###########################################
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATA_DIR=/Volumes/Dev/damabox/db/redis

###########################################
# Firebird 2.5
###########################################
FIREBIRD25_PORT=3050
HQBIRD25_PANEL_PORT=8082
HQBIRD25_LICENSE_PORT=8765
FIREBIRD25_DATA_DIR=/Volumes/Dev/damabox/db/firebird/2.5

###########################################
# Firebird 3.0
###########################################
FIREBIRD30_PORT=3051
HQBIRD30_PANEL_PORT=8083
HQBIRD30_LICENSE_PORT=8766
FIREBIRD30_DATA_DIR=/Volumes/Dev/damabox/db/firebird/3.0
